#Url puerto 80
BACKEND_URL=https://563629c79aad.ngrok-free.app/SINAGUA/APU/ajax/

#Url puerto 3000
RETURN_URL=https://e1d888c022e3.ngrok-free.app/webhook/paypal/capture

#Url Meta
META_URL=https://graph.facebook.com/v22.0/688394194362541/messages

#Tokens
PAYPAL_SECRET=EIm5OiesFfXrJaImAE3fiwqgF0S7oacZvWg_MQEafBbSaDPk07c_lLHcjMGSUe6iJq405EjQpZwg0nAf
PAYPAL_CLIENT_ID=ATB0aetDM1S9kvkwWg2HzrvvzzgwhByR2swU3R2q2V1XVa4W2IbfMNP4s8Fjm36zLjpEQSwgm81nQSzt
VERIFY_TOKEN_META=EAAbKj0hVxZCcBPCjWgQXyqrmCXcFXB4GZCykWsak5vSB2U8ZAhlGf7fFRmGJukZCMc3tnhXSfyaDDkfHxbKPQxUPFTkRyIPeFbtLVuAcdJSAyuKNnTy1eMZB6ZAgDECy54gERuwFdA0eAArY4V0ZBpjj7v2e1PcyIfHaIZBtjZAYb3m6zEBxVkHPDKmhPkYHzZB9xCfwZDZD
VERIFY_WEBHOOK_META=elchapito

#Puertos
PORT=3000